{
  "name": "mern-services",
  "version": "1.0.0",
  "description": "node services",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tanwinder/MERN-services.git"
  },
  "keywords": [
    "node",
    "service"
  ],
  "author": "Tanwinder Sidhu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tanwinder/MERN-services/issues"
  },
  "homepage": "https://github.com/Tanwinder/MERN-services#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
